# Exported from Wings 3D 1.5.4
newmtl Material__173
Ns 100.0
d 1.0
illum 2
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl Material__27
Ns 100.0
d 1.0
illum 2
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl Object002_auv
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd auvBG.tga

newmtl Object002_sep11_auv
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd auvBG.tga

newmtl Object002_sep7_auv
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd auvBG.tga

newmtl Object002_sep9_auv
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0
map_Kd auvBG.tga

newmtl default
Ns 0.0
d 1.0
illum 2
Kd 0.8333333333333334 0.7428571428571428 0.6444444444444445
Ka 0.8333333333333334 0.7428571428571428 0.6444444444444445
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

